# Meadow.Modbus

./: .gitignore  Contributing.md  readme.md
.github/workflows/: build.yml  develop-ci.yml  main-ci.yml  package.yml  tests.yml
src/: Meadow.Modbus.sln  readme.md
src/Meadow.Modbus/: Exceptions.cs  Meadow.Modbus.csproj  Meadow.Modbus.sln  ModbusClientBase.cs  ModbusError.cs  ModbusErrorCode.cs  ModbusFunction.cs  ModbusPolledDevice.cs  ModbusSerialClient.cs  RtuHelpers.cs
src/Meadow.Modbus.Unit.Tests/: Meadow.Modbus.Unit.Tests.csproj  MockSerialPort.cs  ModbusSerialLoopbackTests.cs  ModbusSerialTStatTests.cs  ModbusSerialVoltaicBatteryTests.cs  ModbusTcpClientShim.cs  ModbusTcpLoopbackTests.cs  SerialMessageGenerationTests.cs  TStat8.cs  TcpMessageGenerationTests.cs  V10x.cs
src/Meadow.Modbus/Clients/: Extensions.cs  IModbusBusClient.cs  ModbusClientBase.cs  ModbusRtuClient.cs  ModbusSerialClient.cs  ModbusTcpClient.cs
src/Meadow.Modbus/Meadow.Modbus/: IModbusBusClient.cs  Meadow.Modbus.csproj  ModbusClientBase.cs  ModbusError.cs  ModbusErrorCode.cs  ModbusSerialClient.cs  ModbusTcpClient.cs
src/Meadow.Modbus/Meadow.Modbus.Unit.Tests/: Meadow.Modbus.Unit.Tests.csproj  ModbusTcpClientShim.cs  SerialMessageGenerationTests.cs  TcpMessageGenerationTests.cs
src/Meadow.Modbus/Server/: IModbusResult.cs  IModbusServer.cs  ModbusErrorResult.cs  ModbusReadResult.cs  ModbusRtuServer.cs  ModbusTcpHeader.cs  ModbusTcpServer.cs  ModbusWriteResult.cs  RawMessage.cs  Response.cs  RtuResponse.cs  TcpResponse.cs
src/Meadow.Modbus/Utility/: SerialPortShim.cs
src/samples/F7v2RtuSample/: F7v2RtuSample.csproj  FeatherV2RtuSample.csproj  MeadowApp.cs  Program.cs
